{
    "name": "bg-common-logger",
    "version": "0.0.1",
    "description": "Shared logging system for use with BrainGenix software.",
    "homepage": "https://gitlab.braingenix.org/carboncopies/BrainGenix/Common/Logger",

    "dependencies": [
      "gtest",
      "yaml-cpp",
      {
        "name": "vcpkg-cmake",
        "host": true
      }
    ]
}